.main-container {
	margin: 0 auto;
	padding: 0;
	padding: 50px 0;
	max-width: 980px;
	text-align: center;
}

.img-logo {
	height: 70px;
}

.main-container ul {
	display: grid;
	list-style: none;
	column-gap: 30px;
	grid-template-columns: repeat(3, 1fr);
}

.main-container ul li {
	display: flex;
	margin-top: 50px;
	flex-direction: column;
}

.main-container ul li img {
	max-width: 100%;
	border-radius: 5px 5px 0 0;
}

.main-container ul li footer {
	flex: 1;
	border: 1px solid #eee;
	padding: 15px 20px;
	text-align: left;
	background: #fff;
	border-radius: 0 0 5px 5px;
}

.main-container ul li footer strong {
	color: #333;
	font-size: 16px;
}

.main-container ul li footer p {
	color: #999;
	font-size: 14px;
	margin-top: 5px;
	line-height: 20px;
}

.main-container ul li .buttons {
	display: grid;
	margin-top: 10px;
	column-gap: 10px;
	grid-template-columns: repeat(2, 1fr);
}

.main-container ul li .buttons button {
	border: 0;
	height: 40px;
	cursor: pointer;
	background: #fff;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
	border-radius: 4px;
}

.main-container ul li .buttons button:hover img {
	transform: scale(1.3, 1.3);
	transition: all 0.3s;
	transform-origin: center;
}

.main-container ul li .buttons button img {
	height: 25px;
}

.main-container .empty {
	color: #999;
	font-size: 32px;
	margin-top: 300px;
	font-weight: bold;
}